EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1jb3JhbC00OC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://Nizy_Ride_owner:OCVayBR32YNk@ep-bold-sky-a11ptbv1.ap-southeast-1.aws.neon.tech/Nizy_Ride?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.dev/
EXPO_PUBLIC_GEOAPIFY_API_KEY=5ba35baac6324a3fb4df2e7b9223cb8e
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCnPeA3-B4fKifDuMJJPyjPxvVaokjxnyw